<web-app version="3.1">
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>EmpleadoServlet</servlet-name>
  	<display-name>EmpleadoServlet</display-name>
  	<description></description>
  	<servlet-class>com.ricardo.servlet.EmpleadoServlet</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>RolServlet</display-name>
  	<servlet-name>RolServlet</servlet-name>
  	<servlet-class>com.ricardo.servlet.RolServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>EmpleadoServlet</servlet-name>
  	<url-pattern>/empleado</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RolServlet</servlet-name>
  	<url-pattern>/rol</url-pattern>
  </servlet-mapping>
</web-app>
